                             Our project is related to food ordering system.

We have used data structures and algorithms in our project.

From main menu we have three options for the user.
 
1.For admin portal :


The username is: finalfour 
The password is: 4321

1.To add customer by the owner itself when order is placed by the customer through call.
2.To serve the first member of queue and prepare the order of the next customer of queue.
3.To return back to main menu


2.For customer ID:


Process of placing order by the customer and providing the manadatory details.


3.To check currrent serving:


User can check the order currently being processed. 



